2024-03-30 15:05:53:  Numerical.moddiv                                   |  124 |   21 |    1 |       ✓ | 2.5
2024-04-28 17:42:12:  Numerical.moddiv                                   |  124 |   21 |    1 |       ✓ | 3.0
2024-04-28 17:46:12:  runtime.contains                                   |  109 |    5 |    1 |       ✓ | 0.2
2024-04-29 19:21:56:  testcases.checkConversion                          |   51 |    1 |    0 |       ✓ | 1.5
2024-04-29 19:22:27:  testcases.checkConversion                          |   67 |   12 |    1 |       ✓ | 0.1
2024-04-29 19:23:18:  testcases.checkConversion                          |   67 |   12 |    1 |       ✓ | 0.0
2024-04-29 19:24:13:  testcases.checkConversion                          |   71 |    9 |    1 |       ✓ | 0.0
2024-04-29 19:26:36:  testcases.checkConversion                          |   43 |    1 |    0 |       ✓ | 1.3
2024-04-29 19:28:10:  testcases.checkConversion                          |   67 |   12 |    1 |       ✓ | 0.1
2024-04-29 21:39:42:  testcases.main                                     |   60 |    3 |    0 |       ✓ | 0.1
2024-04-29 21:52:17:  testcases.main                                     |   60 |    3 |    1 |       ✓ | 0.0
2024-04-29 21:53:24:  testcases.main                                     |   58 |    0 |    0 |       F | 17.7
2024-04-29 21:53:54:  testcases.main                                     |   58 |    0 |    0 |       F | 16.7
2024-04-29 21:55:17:  testcases.main                                     |   72 |    5 |    0 |       ? | 1.9
2024-04-30 00:24:24:  testcases.main                                     |   97 |    5 |    0 |       ? | 2.2
2024-04-30 08:59:48:  testcases.main                                     |   91 |    5 |    1 |       ? | 1.8
2024-04-30 09:01:54:  testcases.main                                     |   97 |    5 |    0 |       ? | 2.2
2024-04-30 11:31:54:  testcases.mainListTest                             |   88 |   12 |    1 |       ✓ | 0.1
2024-04-30 11:35:13:  testcases.mainListTest                             |   96 |    0 |    0 |       F | 118.6
2024-04-30 11:36:10:  testcases.mainListTest                             |   76 |    3 |    1 |       ? | 2.0
2024-04-30 11:36:50:  testcases.mainListTest                             |   84 |    5 |    0 |       ? | 2.4
2024-04-30 11:38:25:  testcases.mainListTest                             |   90 |    7 |    1 |       ? | 3.6
2024-04-30 11:40:44:  testcases.mainListTest                             |   96 |    0 |    0 |       F | 114.6
2024-04-30 11:45:02:  testcases.mainListTest                             |   96 |    0 |    0 |       F | 113.3
2024-04-30 12:10:30:  testcases.mainListTest                             |   96 |    0 |    0 |       F | 128.5
